<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="SurveyModel">
  <modelMoniker name="/SurveyModel" />
  <nestedChildShapes>
    <entityShape Id="1cde06eb-47d8-44d6-9389-fa56c47d1b0d" absoluteBounds="3.75, 0.5, 1.5, 0.51">
      <entityMoniker name="/SurveyModel/Parent" />
      <nestedChildShapes>
        <elementListCompartment Id="42e1000d-6013-4165-9775-edb20bc15cfd" absoluteBounds="3.765, 0.91000000000000014, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="7da8d907-d6b1-4f3b-9cba-5619d541ac9c" absoluteBounds="6.25, 0.5, 1.5, 1.2792057291666668">
      <entityMoniker name="/SurveyModel/Question" />
      <nestedChildShapes>
        <elementListCompartment Id="043383de-0cd8-48ff-b226-51447084fa71" absoluteBounds="6.2650000000000006, 0.91000000000000014, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="1b9ec258-66c9-404a-be1c-6b322b363b66" absoluteBounds="8.75, 2.5, 1.5, 0.70230143229166675">
      <entityMoniker name="/SurveyModel/Response" />
      <nestedChildShapes>
        <elementListCompartment Id="e2dc291e-3ed1-4935-9a0c-2151f3a6005a" absoluteBounds="8.765, 2.91, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="5c248039-6eae-45c8-9e0e-f517039e563d" absoluteBounds="6.25, 3.625, 1.5, 0.70230143229166675">
      <entityMoniker name="/SurveyModel/ParentResponse" />
      <nestedChildShapes>
        <elementListCompartment Id="7234054f-8937-4972-8cb2-055696e07608" absoluteBounds="6.2650000000000006, 4.035, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(4.5 : 1.01); (4.5 : 3.97615071614583); (6.25 : 3.97615071614583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="4292819b-1d8a-427c-93ea-c3fd86baafdf" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1cde06eb-47d8-44d6-9389-fa56c47d1b0d" />
        <entityShapeMoniker Id="5c248039-6eae-45c8-9e0e-f517039e563d" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(8.75 : 2.85115071614583); (7 : 2.85115071614583); (7 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="9033a366-3754-4035-81d3-8dfb56fab660" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1b9ec258-66c9-404a-be1c-6b322b363b66" />
        <entityShapeMoniker Id="5c248039-6eae-45c8-9e0e-f517039e563d" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(7.75 : 1.13960286458333); (9.5 : 1.13960286458333); (9.5 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="5eca8ed8-c1ca-4ff1-9f8a-e9111479656a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="7da8d907-d6b1-4f3b-9cba-5619d541ac9c" />
        <entityShapeMoniker Id="1b9ec258-66c9-404a-be1c-6b322b363b66" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="8ca42f62-44d9-45e0-bb17-bbd977e4c0e7" absoluteBounds="1, 0.5, 1.5, 0.70230143229166675">
      <entityMoniker name="/SurveyModel/FinalQuestions" />
      <nestedChildShapes>
        <elementListCompartment Id="41c351a1-df02-4709-9d02-984532d6c97b" absoluteBounds="1.0150000000000006, 0.91000000000000014, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ffa2298f-f8b5-4462-9bc0-25a31fe390f0" absoluteBounds="1, 3, 1.5, 0.70230143229166675">
      <entityMoniker name="/SurveyModel/FinalResponse" />
      <nestedChildShapes>
        <elementListCompartment Id="782761e9-9b7a-4f9a-b147-731830f2d897" absoluteBounds="1.0150000000000001, 3.41, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(4.0937475 : 1.01); (4.0937475 : 3.35115071614583); (2.5 : 3.35115071614583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="59305d6a-4d2d-4e2f-afde-83823547503b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="1cde06eb-47d8-44d6-9389-fa56c47d1b0d" />
        <entityShapeMoniker Id="ffa2298f-f8b5-4462-9bc0-25a31fe390f0" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(1.75 : 1.20230143229167); (1.75 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="f4694235-4987-4745-8d35-7dec2579ec54" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="8ca42f62-44d9-45e0-bb17-bbd977e4c0e7" />
        <entityShapeMoniker Id="ffa2298f-f8b5-4462-9bc0-25a31fe390f0" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>